<!DOCTYPE html>

<html lang="en" style="height:100%;">
  <head>
    <meta charset="utf-8" />

    <title>App Academy Open</title>
    <meta
      name="title"
      content="App Academy Open - Learn To Code Online For Free"
    />
    <meta
      name="description"
      content="App Academy Open is the first free, online web development course that's meant to get you hired as a developer. Get free access to App Academy's entire full-stack curriculum, which has placed thousands in jobs as software engineers. It includes over 1,500 hours of readings, videos, projects and more."
    />
    <meta name="author" content="AppAcademy" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@appacademyio" />

    <!-- Open Graph -->
    <meta property="og:title" content="App Academy Open" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://s3-us-west-2.amazonaws.com/open.appacademy.io/app-academy-open.png"
    />
    <meta property="og:url" content="https://open.appacademy.io/" />
    <meta
      property="og:description"
      content="Learn to code online with access to App Academy’s entire full-stack course for free"
    />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P8K25P2');</script>
    <!-- End Google Tag Manager -->

    <style>
      #blackout {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        background: rgba(0, 0, 0, 0.8);
      }

      div#spinner {
        box-sizing: border-box;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 54px;
        height: 54px;
        border: 4px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }
      div:nth-child(1) {
        animation-delay: -0.45s;
      }
      div:nth-child(2) {
        animation-delay: -0.3s;
      }
      div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body style="height:100%;">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8K25P2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  
    <section id="root" style="height:100%;">
      <section>
        <div id="blackout">
          <div id="spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </section>
    </section>
  <script type="text/javascript" src="/learn/main.js?21748ffaee73f335e008"></script></body>
</html>
